{
  "enabled": true,
  "name": "Secrets & Sensitive Data Scanner",
  "description": "Before any file write, checks for hardcoded secrets, API keys, tokens, passwords, or sensitive information that should not be committed to the repository. Looks for patterns like AWS keys, JWT secrets, database credentials, and private keys.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before writing this file, scan the content for any hardcoded secrets, API keys, tokens, passwords, private keys, database connection strings, or sensitive information. Look for patterns like: AWS access keys (AKIA...), JWT_SECRET with actual values, hardcoded passwords, .env values embedded in code, private keys, or any string that looks like a credential. If found, replace them with environment variable references or placeholder values and warn the user. If the content is clean, proceed normally."
  }
}